.mn-has-multi {
    width: auto !important;
    padding: 0px; 
    text-align: left;
    white-space: nowrap;
}

.post-prev-img {
    margin-bottom: 5px; 
    position: relative;
}

.post-prev-text {
    margin-bottom: 5px;
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.75;
}

.post-prev-title {
    margin-bottom: 1px; 
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: bold;
}


.btn-mod.btn-gray {
    color: #fff;
    background: #0a0a0a;
}


.small-section {
    padding: 10px 0;
}


.checkout_button_next {
    background: black;
    color: white;
}

.checkout_button_pre {
    background: black;
    color: white;
}

.panel-default>.panel-heading {
    color: #fff;
    background-color: #252525;
    border-color: #ddd;
}

.bith_date_select {
    width: 30%;
    float: left;
}

.bith_date_select_year {
    width: 40%;
    float: left;
}

.navbar-default {
    margin-bottom: 0px;
    height: 28px;
    min-height: 10px;
    background: black;
    color: white;
    margin-bottom: 0px;
    border-radius: 0;
    border: 0;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    padding: 2px 10px;
    text-decoration: none;
    font-size: 14px;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    padding: 2px 10px;
    text-decoration: none;
    font-size: 14px;
}

.inner-nav ul li a {
    color: #000;
    font-size: 20px;

}

.font-alt {
    font-family: Dosis, arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.inner-nav ul li .mn-sub li a{
    font-size: 16px;
}



@media (min-width: 1500px){
    .container {
        width: 1600px;
    }
}

.noUi-connect {
    background: #000000!important;
}

.ci-text {
    font-size: 17px;
    font-weight: 300;
}


.custome_summary_popup tr{
    border-bottom: 1px solid;
}

.custome_summary_popup td{
    text-align: left;
    width: 50%;
    padding: 5px;

}

.custome_summary_popup th{
    text-align: right;
    text-align: right;
    padding-right: 12px;
    width: 50%;
    padding: 5px;
}

.custome_summary_popup table {
    width: 100%;
    font-size: 13px;
}

.cart-page-area .panel-title a{
    color:white;
    text-decoration: none;
}

.cart-page-area .panel-title {
    padding: 10px 15px 10px 5px;
}
.showonmobile{
    display: none;
}

.contactupper{
    padding: 0px 133px;
}


.quantitylogo{
    height: 200px!important;
    position: absolute;
    top: 0px;
    right: 100px;
}



.nav-logo-wrap .logo img {
    max-height: 100%;
    max-width: max-content;
}


.nav-logo-wrap .logo.small-height {
    position: absolute;
    height: 100px!important;
    margin-top: -24px;
}

@media only screen and (max-width: 768px) {

    .nav-logo-wrap .logo img {
        height: 50px!important;
    }
    
    
    .nav-logo-wrap .logo.small-height{

    margin-top: 0px;
    }

    

    .hideonmobile {
        display: none;
    }
    .showonmobile{
        display: block;
    }

    .contactupper{
        padding: 20px ;
    }

    .quantitylogo{
        position: inherit;
        width: 200px;

    }

    .mobilebutton{
        width: 100%
    }



}






.main-nav.dark .inner-nav ul > li > a {
    color: rgb(255, 255, 255);
}

.fabricblockhome{
    animation-delay: 200ms;    font-size: 18px;
    color:white;
    font-weight: 300;
    margin-bottom: 30px;
}

.nav-logo-wrap .logo {

    height: 110px;
}

.nav-logo-wrap {

    margin-top: -20px;
}

.small-height .nav-logo-wrap {

    height: 75px;
}


.small-height  .nav-logo-wrap {
    margin-top: auto;
}


.main-nav {
    width: 100%;
    /*margin-top: 40px;*/
    /*margin-top: 40px;*/
}

.header-top-inner-top{
    color: white;
    background: black;
    z-index: 2000;
    position: fixed;
    width: 100%;
}

.header-top-inner-top h2{
    margin: 0;font-size: 25px;
}